backend_url =https://das99ankan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1t31wi5k9ewg.us-south.codeengine.appdomain.cloud/